{
    "project_type": "javascript",
    "debugMode": 1,
    "showFPS": false,
    "frameRate": 60,
    "id": "gameCanvas",
    "renderMode": 0,
    "engineDir": "frameworks/cocos2d-html5",
    "modules": [
        "cocos2d",
        "cocostudio"
    ],
    "jsListOrder": [
        "src/utilities/LogUtils.js",
        "src/Setting.js",
        "src/GlobalVar.js",
        "src/resources/**/*.js",
        "src/*.js",
        "src/**/*.js"
    ],
    "jsList": [
        "src/utilities/LogUtils.js",
        "src/Setting.js",
        "src/GlobalVar.js",
        "src/resources/ResourceFont.js",
        "src/resources/ResourceImage.js",
        "src/resources/ResourceJson.js",
        "src/resources/ResourceMgr.js",
        "src/resources/ResourcePlist.js",
        "src/resources/ResourceShader.js",
        "src/resources/ResourceSoundMusic.js",
        "src/Engine.js",
        "src/graphics/custom/CustomRichText.js",
        "src/graphics/custom/CustomTableView.js",
        "src/graphics/effect/EffectMgr.js",
        "src/graphics/gui/base/BaseGUI.js",
        "src/graphics/gui/base/GUIFactory.js",
        "src/graphics/gui/loading/GuiLoading.js",
        "src/graphics/notification/NotificationFlyDownAtTop.js",
        "src/graphics/notification/NotificationTextRun.js",
        "src/graphics/popup/base/BasePopup.js",
        "src/graphics/popup/base/TooltipPopup.js",
        "src/graphics/popup/PopupMgr.js",
        "src/graphics/scene/base/BaseScene.js",
        "src/graphics/scene/base/BaseSceneMgr.js",
        "src/graphics/scene/base/SceneFactory.js",
        "src/graphics/scene/battle/SceneBattle.js",
        "src/graphics/scene/LayerMgr.js",
        "src/graphics/scene/loading/SceneLoading.js",
        "src/graphics/scene/lobby/SceneLobby.js",
        "src/graphics/scene/login/SceneLogin.js",
        "src/libs/aes.js",
        "src/libs/jsb_pluginx.js",
        "src/libs/md5.js",
        "src/libs/mersenne-twister.js",
        "src/libs/signals.js",
        "src/libs/underscore.js",
        "src/modules/battle/base_object/BaseGameObject.js",
        "src/modules/battle/BattleFactory.js",
        "src/modules/battle/BattleMgr.js",
        "src/modules/battle/MatchManager.js",
        "src/modules/battle/object/Base.js",
        "src/modules/battle/object/Bullet.js",
        "src/modules/battle/object/Obstacle.js",
        "src/modules/battle/object/Particle.js",
        "src/modules/battle/object/PowerUp.js",
        "src/modules/battle/object/Strike.js",
        "src/modules/battle/object/Tank.js",
        "src/modules/battle/PlayerMgr.js",
        "src/modules/GameConstance.js",
        "src/modules/loading/LoadingMgr.js",
        "src/modules/lobby/LobbyMgr.js",
        "src/modules/login/LoginMgr.js",
        "src/network/CmdDefine.js",
        "src/network/ErrorCodeDefine.js",
        "src/network/NetworkListener.js",
        "src/network/NetworkMgr.js",
        "src/network/NetworkReceiver.js",
        "src/network/NetworkSender.js",
        "src/network/NetworkUtil.js",
        "src/utilities/Utility.js"
    ]
}